<?php
return [
    'language' => 'ar',
    'language-team' => 'العربية',
    'messages' => [
        'Abdullatif Al-Mayhob' => 'عبد اللطيف الميهوب',
        'Arabic' => 'العربية',
        'Available in:' => 'متوفر في:',
        'Completed Projects​' => 'المشاريع المكتملة',
        'Contact Me' => 'تواصل معي',
        'Custom Themes and Custom Plugins ..' => 'قوالب و اضافات خاصة حسب الطلب ...',
        'Download CV' => 'تحميل الـCV',
        'E-Mail:' => 'البريد الإلكتروني',
        'English' => 'الإنكليزية',
        'Flexibility, Creativity' => 'المرونة و الإبداع',
        'French' => 'الفرنسية',
        'Go back to Abdoo' => 'العودة إلى كوكب الأرض',
        'Happy Customer' => 'زبون راض',
        'Hay There, I\'m Abdoo' => 'مرحباً, انا عبد اللطيف',
        'Honors and Awards' => 'الجوائز و الشهادات',
        'Html, Css & Php' => 'Html, Css & Php',
        'https://abdoo.me' => 'https://abdoo.me',
        'https://github.com/Abdoo-mayhob/abdoo.me' => 'https://github.com/Abdoo-mayhob/abdoo.me',
        'I Develop' => 'انا اطور', 'I like talking, meeting new people, making new friends. Let\'s work on a new project. Let\'s build a startup together. Let\'s leave the the earth and conquer the space. Let\'s eliminate all the boundaries to our dreams.
                        It would be a pleasure to know you. Contact Me !' => 'أحب التحدث والتعرف على أشخاص جدد وتكوين صداقات جديدة. لنعمل على مشروع جديد. دعنا نبني شركة ناشئة معًا. فلنترك الأرض ونحتل الفضاء. و لنتخلص من كل الحدود لأحلامنا.
سيكون من دواعي سروري أن أتعرف عليك. تواصل معي!                    ',
        'Languages' => 'اللغات',
        'Leadership' => 'القيادة',
        'Let\'s Make Wonders Together!' => 'فلنقم بالمستحيل معاً !',
        'Let\'s Talk About Everything !' => 'فلنتحدث عن كل شيء!',
        'Live Websites I Worked On' => 'مواقع عملت فيها',
        'Load More' => 'تحميل المزيد',
        'Lost in space. No where to go <br>Don\'t scream, Nobody can hear you' => 'ضائع في الفضاء, لا مكان للذهاب إليه <br> لا تصرخ, لن يسمعك أحد',
        'Optimizing your site to last byte and Setting up the latest Tech and Speed Hacks while maintaining Stability and Simplicity. Boosting page load time and Site Search engines Ranking.' => 'تحسين اداء موقعك حتى آخر بايت, إعداد أحدث التقنيات والحيل في زيادة سرعة الموقع وتحسين السيو الخاص به مع الحفاظ على الاستقرار والبساطة. تعزيز وقت تحميل الصفحة ورفع تصنيف محركات البحث لموقعك.',
        'Phone:' => 'هاتف',
        'Porblem Solving' => 'حل المشاكل خارج الصندوق',
        'Portfolio' => 'معرض الأعمال',
        'Professional Responsive sites built with the newest and highest standards ensuring the best SEO results and excellent performance.' => 'بناء مواقع احترافية متوافقة مع جميع احجام الشاشات بأحدث وأعلى المعايير لضمان أفضل نتائج السيو والأداء ممتاز.',
        'Request your own design and functionality to server your business needs. Ensuring high reliability, best performance and latest code standards and best practices.' => 'اطلب تصميمك و الميزات الخاصة بك لخدمة احتياجات عملك. ضمان الاعتمادية العالية وأفضل أداء وأحدث معايير جودة الكود.

',
        'Residence:' => 'الإقامة:',
        'Services' => 'الخدمات',
        'Syria, Damascuse' => 'سوريا, دمشق',
        'Technical SEO And Performance Optimization' => 'تحسين محركات البحث و الاداء',
        'Telegram:' => 'تيليغرام:',
        'Top Skills' => 'المهارات المميزة',
        'View much more on my Linked-In >>' => 'شاهد المزيد من التوصيات على اللينكد الخاص بي',
        'Wordpress' => 'ووردبريس',
        'WordPress Development' => 'تطوير مواقع ووردبريس',
        'WordPress Php Dev' => 'مطور مواقع ويب',
        'Words About Abdoo' => 'قالوا عن عبداللطيف',
        'WP Themes & Plugins' => 'قوالب و إضافات ووردبريس',
        'Years of Experience' => 'سنوات الخبرة'
    ]
];
